26  --报文标识
11  --岸基站  重点海湾
01  --报文版本
15e2 --站点编号 5602
1109050000  --11年09月05日00点00
11   --帧号  帧数
--信息内容
8D    -- 报文内容的长度（142）？？？？ 文档中说141
01    --推送数据的时间间隔 60 分钟
0000  --剩余存储空间
0208  --温度
4c    --相对湿度
00    --供电状态？？？
01    --水警
00    --门警
01    --烟雾
00    --总体
00    --流程
00    --温盐井提水泵
01    --总分水泵
00    --反冲洗水泵
00    --多参数水质监测仪
00	--营养盐分析仪
01	--总氮总磷分析仪
01	--COD监测仪
000000	--其他状态 1*3
---以下为监测数据 ，无符号int
0000	--水位
0000	--水深
0b9a	--水温
0000	--流速
0000	--流向
0000a2	--流量
0309	--ph
0082	--盐度
0000	--       电导率
035c	--溶解氧
00f8	--      浊度
002074	--      化学需氧量
0014	--氨氮
01d5	--磷酸盐
0239	--硝酸盐氮
002b	--亚硝酸盐氮
044c	--硫化物
fd3e	--氟化物
0001	--铜
0015	--锌
07d0	--铁
02cc	--总磷
000552	--总氮
0000	--总洛
0000	--总镍
00	--高锰酸钾
0000	--硅酸盐
240f	--总有机碳
0000	--总汞
0000	--总镉
0bb8	--六价铬
0bb8	--总铅
0000	--总砷
0000	--叶绿素
0000	--
0000	--40K
0000	--134Cs
0000	--137cs
0000	--60CO
0000	--石油类
0000	--挥发酚
0000	--氰化物
0000	--悬浮物
0000	--粪大肠杆菌
0000	--生化需氧量
000000000000 --保留字节
0000	--降雨量
0000	--              气温
0000	--气压
0000	--             湿度
0000	--能见度
0000	--风速
0000	--风向
000000000000  --保留字节
2a82    --校验
