[L高锰酸盐指数工作状态]
1=离线
2=待机
3=测量
4=维护
5=清洗
6=故障
7=标液一校准
8=标液二校准
9=标液三校准
10=标定
11=标样核查

[Z氨氮工作状态]
1=待机
2=测量
3=维护
4=清洗
5=故障
6=标液一校准
7=标液二校准
9=量程核查
10=标测
11=零测
12=冲洗
13=零点核查
14=加标回收
15=质控样核查

[Z总磷工作状态]
1=待机
2=测量
3=维护
4=清洗
5=故障
6=标液一校准
7=标液二校准
9=量程核查
10=标测
11=零测
12=冲洗
13=零点核查
14=加标回收
15=质控样核查

[Z总氮工作状态]
1=待机
2=测量
3=维护
4=清洗
5=故障
6=标液一校准
7=标液二校准
9=量程核查
10=标测
11=零测
12=冲洗
13=零点核查
14=加标回收
15=质控样核查

[L五参数工作状态]
1=测量

SB1-常规五参数
SB2-高锰酸盐指数
SB3-总氮
SB4-氨氮
SB5-总磷

w01001  PH 
w01003  浊度
w01009  溶解氧
w01010  水温
w01014  电导率
w01018  高锰酸盐指数
w21001  总氮
w21003  氨氮
w21011  总磷